<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/logo-rex.png">
    <title>Bitacora Movimientos</title>
    <link rel="stylesheet" href="/libs/css/bootstrap.min.css">
    <script type="module" src="/libs/js/bootstrap.min.js"></script>
    <script type="module" crossorigin src="/assets/index-c60bf7a5.js"></script>
    <link rel="stylesheet" href="/assets/index-11af256f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
